##Create a matrix of 9x9. divide it into nine 3x3 matrics. take maximum out of each matrix and make one 3x3 matrix.

In [ ]:
import numpy as np
import pandas as pd

matrix = np.random.randint(100, size=(9,9))

print("Matrix of shape (9,9):\n",matrix)

mat1=matrix[:3,0:3]
mat2=matrix[:3,3:6]
mat3=matrix[:3,6:9]

print(mat1,'\n', mat2,'\n', mat3)

mat4=matrix[3:6,0:3]
mat5=matrix[3:6,3:6]
mat6=matrix[3:6,6:9]

print(mat4,'\n', mat5,'\n', mat6)

mat7=matrix[6:,0:3]
mat8=matrix[6:,3:6]
mat9=matrix[6:,6:9]

print(mat7,'\n', mat8,'\n', mat9)

new_mat=np.array([np.max(mat1), np.max(mat2), np.max(mat3), np.max(mat4), np.max(mat5), np.max(mat5), np.max(mat6), np.max(mat7), np.max(mat8)])

print("New matrix of shape(3,3):\n",new_mat.reshape(3,3))

Matrix of shape (9,9):
 [[63 95 70 27 60 86 83 71  8]
 [96 80 97  1 26 63 75 77 34]
 [28  4 99 89 10  2 40 51 41]
 [99 15 83 48 32 42 73  1 70]
 [86 95 36 60 99 89 11 77 74]
 [42 67 15 48 31 59 22 71 16]
 [20 16  4 98 26 17 90 85  7]
 [70  4 18 99  0 67 74 83 70]
 [99 11 27 78 10 28 99 80 41]]
[[63 95 70]
 [96 80 97]
 [28  4 99]]
 [[27 60 86]
 [ 1 26 63]
 [89 10  2]]
 [[83 71  8]
 [75 77 34]
 [40 51 41]]
[[99 15 83]
 [86 95 36]
 [42 67 15]]
 [[48 32 42]
 [60 99 89]
 [48 31 59]]
 [[73  1 70]
 [11 77 74]
 [22 71 16]]
[[20 16  4]
 [70  4 18]
 [99 11 27]]
 [[98 26 17]
 [99  0 67]
 [78 10 28]]
 [[90 85  7]
 [74 83 70]
 [99 80 41]]
New matrix of shape(3,3):
 [[99 89 83]
 [99 99 99]
 [77 99 99]]

In [ ]:
from google.colab import files
load=files.upload()

Saving car.csv to car.csv

In [ ]:
df_pokemon=pd.read_csv('Pokemon.csv')

##1. Find the pokemon names for which Legendary=True

In [ ]:
df_legend=df_pokemon[df_pokemon['Legendary']==True]
df_legend

       #                 Name     Type1  ... Speed  Generation  Legendary
156  144             Articuno       Ice  ...    85           1       True
157  145               Zapdos  Electric  ...   100           1       True
158  146              Moltres      Fire  ...    90           1       True
162  150               Mewtwo   Psychic  ...   130           1       True
163  150  MewtwoMega Mewtwo X   Psychic  ...   130           1       True
..   ...                  ...       ...  ...   ...         ...        ...
795  719              Diancie      Rock  ...    50           6       True
796  719  DiancieMega Diancie      Rock  ...   110           6       True
797  720  HoopaHoopa Confined   Psychic  ...    70           6       True
798  720   HoopaHoopa Unbound   Psychic  ...    80           6       True
799  721            Volcanion      Fire  ...    70           6       True

[65 rows x 13 columns]

##2. Get pokemon name form user input and then print details about the pokemon.

In [ ]:
name=input("Enter the pokemon name:")
df_pokemon[df_pokemon['Name']==name]

Enter the pokemon name:Diancie

       #     Name Type1 Type 2  ...  Sp. Def  Speed  Generation  Legendary
795  719  Diancie  Rock  Fairy  ...      150     50           6       True

[1 rows x 13 columns]

##3. Find pokemon with maximum Total. And if tie then check Legendary=True

In [ ]:
max_total=df_pokemon[df_pokemon['Total']==max(df_pokemon['Total'])]
max_total[max_total['Generation']==3]

       #                   Name   Type1  ... Speed  Generation  Legendary
426  384  RayquazaMega Rayquaza  Dragon  ...   115           3       True

[1 rows x 13 columns]

##4. Pokemon details which has Generation=6

In [ ]:
df_pokemon[df_pokemon['Generation']==6]

       #                 Name    Type1  ... Speed  Generation  Legendary
718  650              Chespin    Grass  ...    38           6      False
719  651            Quilladin    Grass  ...    57           6      False
720  652           Chesnaught    Grass  ...    64           6      False
721  653             Fennekin     Fire  ...    60           6      False
722  654              Braixen     Fire  ...    73           6      False
..   ...                  ...      ...  ...   ...         ...        ...
795  719              Diancie     Rock  ...    50           6       True
796  719  DiancieMega Diancie     Rock  ...   110           6       True
797  720  HoopaHoopa Confined  Psychic  ...    70           6       True
798  720   HoopaHoopa Unbound  Psychic  ...    80           6       True
799  721            Volcanion     Fire  ...    70           6       True

[82 rows x 13 columns]

In [ ]:
df_car=pd.read_csv('car.csv')

In [ ]:
df_car.head()

  Make       Model  Year  ... city mpg  Popularity   MSRP
0  BMW  1 Series M  2011  ...       19        3916  46135
1  BMW    1 Series  2011  ...       19        3916  40650
2  BMW    1 Series  2011  ...       20        3916  36350
3  BMW    1 Series  2011  ...       18        3916  29450
4  BMW    1 Series  2011  ...       18        3916  34500

[5 rows x 16 columns]

##1. Most expensive car for each car company.

In [ ]:
df=df_car[['Make','MSRP']].groupby('Make').max()
df.head()

                MSRP
Make
Acura         156000
Alfa Romeo     68400
Aston Martin  320695
Audi          199900
BMW           141200

##2. Most expensive convertible vehicle for each company.

In [ ]:
df_convertible=df_car[df_car['Vehicle Style']=='Convertible']
df_convertible.head()

  Make     Model  Year  ... city mpg  Popularity   MSRP
1  BMW  1 Series  2011  ...       19        3916  40650
4  BMW  1 Series  2011  ...       18        3916  34500
6  BMW  1 Series  2012  ...       17        3916  44100
8  BMW  1 Series  2012  ...       18        3916  36900
9  BMW  1 Series  2013  ...       18        3916  37200

[5 rows x 16 columns]

In [ ]:
df=df_convertible[['Make','MSRP']].groupby('Make').max()
df.head()

                MSRP
Make
Alfa Romeo     65900
Aston Martin  320695
Audi          199600
BMW           136900
Bentley       363000

##3. List all cars that are automatic.

In [ ]:
df_auto_car=df_car[df_car['Transmission Type']=='AUTOMATIC']
df_auto_car.head()

    Make Model  Year  Engine Fuel Type  ...  highway MPG  city mpg Popularity  MSRP
19  Audi   100  1992  regular unleaded  ...           20        16       3105  2000
23  Audi   100  1993  regular unleaded  ...           20        16       3105  2000
27  Audi   100  1994  regular unleaded  ...           21        16       3105  2000
30  Audi   100  1994  regular unleaded  ...           22        16       3105  2000
31  Audi   100  1994  regular unleaded  ...           21        16       3105  2000

[5 rows x 16 columns]

##4. Premium Cars of each car company.

In [ ]:
df_premium=df_car[df_car['Engine Fuel Type']=='premium unleaded (required)']
df_premium.head()

  Make       Model  Year  ... city mpg  Popularity   MSRP
0  BMW  1 Series M  2011  ...       19        3916  46135
1  BMW    1 Series  2011  ...       19        3916  40650
2  BMW    1 Series  2011  ...       20        3916  36350
3  BMW    1 Series  2011  ...       18        3916  29450
4  BMW    1 Series  2011  ...       18        3916  34500

[5 rows x 16 columns]

In [ ]:
df_car['Engine Fuel Type'].unique()

array(['premium unleaded (required)', 'regular unleaded',
       'premium unleaded (recommended)', 'flex-fuel (unleaded/E85)',
       'diesel', 'electric',
       'flex-fuel (premium unleaded recommended/E85)', 'natural gas',
       'flex-fuel (premium unleaded required/E85)',
       'flex-fuel (unleaded/natural gas)', nan], dtype=object)

##5. Average price of cars for each company.

In [ ]:
df=df_car[['Make','MSRP']].groupby('Make').mean()
df.head()

                       MSRP
Make
Acura          34887.587302
Alfa Romeo     61600.000000
Aston Martin  197910.376344
Audi           53452.112805
BMW            61546.763473